{
  "name": "evoa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "astro": "^5.7.1",
    "sass": "^1.86.3",
    "typescript": "^5.8.3"
  }
}
